@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section_title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section_title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.bd_grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .navbar_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.navbar_item {
  margin-bottom: var(--mb-4);
}

.navbar_link {
  position: relative;
  color: #fff;
  transition: color 0.3s;
}

.navbar_link.active {
  color: #007bff; /* Warna saat aktif */
  font-weight: bold;
  transition: color 0.3s, font-weight 0.3s;
}

.navbar_link:hover {
  position: relative;
  color: #007bff;
}

.navbar_link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.navbar_link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
  transform: scaleX(1);
  transform-origin: left;
}

.navbar_logo {
  color: var(--second-color);
}

.navbar_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.show {
  right: 0;
}

.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home_data {
  align-self: center;
}

.home_title {
  font-size: 30px;
  margin-bottom: var(--mb-5);
}

.home_title_color {
  color: var(--first-color);
}

.home_medsos {
  display: flex;
  flex-direction: column;
}

.home_medsos_icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home_medsos_icon:hover {
  color: var(--first-color);
}

.home_image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 240px;
  height: 400px;
}

.home_blob {
  fill: var(--first-color);
}

.home_blob_img {
  width: 107%;
  x: -5;
  y: 0;
}

.button {
  display: inline-block;
  background: linear-gradient(120deg, #2e8cff, #fa6e26);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 25px;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.about_container {
  row-gap: 2rem;
  text-align: center;
}

.about_subtitel {
  margin-bottom: var(--mb-2);
}

.about_img {
  justify-self: center;
}

.about_img img {
  width: 200px;
  border-radius: 0.5rem;
}

.skill_container {
  row-gap: 2rem;
  text-align: center;
}

.skill_subtitle {
  margin-bottom: var(--mb-2);
}

.skill_text {
  margin-bottom: var(--mb-4);
}

.skill_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skill_icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skill_name {
  display: flex;
  align-items: center;
}

.skill_bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.project_container {
  display: flex;
  justify-content: center;
}

.project_tabel {
  width: 80%;
  margin-top: var(--mb-4);
  margin-bottom: var(--mb-6);
  table-layout: fixed;
  background-color: rgb(0 0 0 / 15%);
}

.project_tabel th,
.project_tabel td {
  padding: 1.5rem;
  text-align: left;
  border: 1px solid var(--second-color);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project_tabel th {
  background-color: var(--first-color);
  color: #fff;
}

.project_tabel img {
  max-width: 100px;
  height: auto;
  border-radius: 0.5rem;
}

.contact_input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semibold);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
  text-align: center;
}

.contact_button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin: auto;
}

.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer_title {
  font-size: 2rem;
  color: white;
}

.footer_medsos {
  margin-bottom: var(--mb-4);
}

.footer_icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer_copy {
  font-size: var(--smaller-font-size);
}

@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home_image {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home_medsos {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home_medsos_icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home_image {
    width: 300px;
    bottom: 25%;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skill_container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .project_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact_form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact_container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section_title {
    margin-bottom: var(--mb-6);
  }
  .section_title::after {
    width: 80px;
    top: 3rem;
  }
  .navbar {
    height: calc(var(--header-height) + 1.5rem);
  }
  .navbar_list {
    display: flex;
    padding-top: 0;
  }
  .navbar_item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .navbar_toggle {
    display: none;
  }
  .navbar_link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home_image {
    width: 400px;
    bottom: 10%;
  }
  .about_container {
    padding-top: 2rem;
  }
  .about_img img {
    width: 300px;
  }
  .skill_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .project_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home_image {
    width: 450px;
  }
}
